<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalSer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hth"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:text="Search"
            android:layout_gravity="center"
            android:textColor="@color/dark"
            android:gravity="center"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/serbg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            tools:ignore="InvalidId" />
        <Spinner
            android:id="@+id/sercity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/btn"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:text="Search"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/brown"
            android:textSize="20sp"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/hospform"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@color/view"
            android:layout_marginTop="40dp"
            android:text="Register As a Hospital"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/dark"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>